<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="599.0" prefWidth="1117.0" style="-fx-background-color: #FEFFEC;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.ProduitController">
    <children>
        <TableView fx:id="tvProduit" layoutX="27.0" layoutY="190.0" nodeOrientation="LEFT_TO_RIGHT" prefHeight="374.0" prefWidth="1065.0" stylesheets="@../css/fullpackstyling.css">
            <columns>
                <TableColumn fx:id="colNom" prefWidth="147.0" text="Nom" />
                <TableColumn fx:id="colCategorie" prefWidth="147.0" text="Categorie" />
                <TableColumn fx:id="colPrix" minWidth="7.0" prefWidth="171.0" text="Prix" />
                <TableColumn fx:id="colDescription" minWidth="0.0" prefWidth="186.0" text="Description" />
                <TableColumn fx:id="colStatut" prefWidth="139.0" text="Statut" />
                <TableColumn fx:id="colImage" prefWidth="274.0" text="Image" />
            </columns>
            <effect>
                <DropShadow blurType="GAUSSIAN" radius="8.535" width="15.14">
                    <color>
                        <Color green="1.0" blue="0.8571428656578064" />
                    </color>
                </DropShadow>
            </effect>
            <cursor>
                <Cursor fx:constant="DEFAULT" />
            </cursor>
        </TableView>
        <ImageView fitHeight="87.0" fitWidth="153.0" layoutX="693.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true" />
        <AnchorPane prefHeight="87.0" prefWidth="1117.0" style="-fx-background-color: #C2F784;" stylesheets="@../css/fullpackstyling.css">
            <children>
                <Label layoutX="447.0" layoutY="27.0" text="Gestion des produits" textFill="#4f5129">
                    <font>
                        <Font name="System Bold" size="23.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>

        <JFXButton fx:id="btnMod" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="661.0" layoutY="147.0" onMouseClicked="#handleButtonUpdate" prefHeight="30.0" prefWidth="197.0" style="-fx-padding: 0 0 0 50; -fx-alignment: center-left; -fx-border-color: black; -fx-border-radius: 4;" text="Modifier" textFill="#5b5858">
            <font>
                <Font size="13.0" />
            </font>
            <padding>
                <Insets left="50.0" />
            </padding>
         <graphic>
                <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/edit.png" />
                    </image>
                </ImageView>
         </graphic>
        </JFXButton>
        <JFXButton fx:id="btnDel" alignment="BASELINE_LEFT" graphicTextGap="10.0" layoutX="895.0" layoutY="147.0" onMouseClicked="#handleButtonSupprimer" prefHeight="30.0" prefWidth="197.0" style="-fx-padding: 0 0 0 50; -fx-alignment: center-left; -fx-border-color: black; -fx-border-radius: 4;" text="Supprimer" textFill="#5b5858">
            <font>
                <Font size="13.0" />
            </font>
            <padding>
                <Insets left="50.0" />
            </padding>
         <graphic>
                <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../image/delete.png" />
                    </image>
                </ImageView>
         </graphic>
        </JFXButton>
        <JFXTextField fx:id="tfSearch" layoutX="27.0" layoutY="147.0" prefHeight="30.0" prefWidth="419.0" promptText="Recherche">
            <font>
                <Font size="15.0" />
            </font>
        </JFXTextField>
      <JFXComboBox fx:id="cbCategorie" layoutX="485.0" layoutY="147.0" prefHeight="30.0" prefWidth="150.0" />
      <Label fx:id="lblNdispo" layoutX="93.0" layoutY="101.0" text="0" />
      <Label layoutX="179.0" layoutY="101.0" text="Non disponible :" />
      <Label fx:id="lbldispo" layoutX="272.0" layoutY="101.0" text="0" />
      <Label layoutX="27.0" layoutY="101.0" text="Disponible :" />
        <!--      <TextField fx:id="tfSelected" editable="false" layoutX="419.0" layoutY="425.0" promptText="Selected " />-->
    </children>
</AnchorPane>
