<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" nodeOrientation="LEFT_TO_RIGHT" prefHeight="763.0" prefWidth="1271.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashBoard.HomeController">
   <children>
      <AnchorPane id="AnchorPaneNode" fx:id="holderPane" layoutX="251.0" layoutY="146.0" prefHeight="617.0" prefWidth="1010.0">
         <children>
            <HBox layoutX="46.0" layoutY="309.0" prefHeight="100.0" prefWidth="200.0" />
         </children></AnchorPane>
      <Pane layoutX="-2.0" prefHeight="145.0" prefWidth="1062.0" styleClass="head-background" stylesheets="@style.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="224.0" layoutY="47.0" text="AgroEasy Dashboard" textFill="WHITE">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Label layoutX="227.0" layoutY="100.0" text="Manage your farm with simplicity .Since 2023®" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Button layoutX="1158.0" layoutY="95.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#switchEdit" prefHeight="30.0" prefWidth="163.0" stylesheets="@../templates/gui/a.css" text="Edit profil" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
            <Button fx:id="logoutbtn" layoutX="1158.0" layoutY="47.0" nodeOrientation="RIGHT_TO_LEFT" onAction="#logout" prefHeight="30.0" prefWidth="163.0" stylesheets="@../templates/gui/a.css" text="Déconnexion" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <VBox layoutX="-1.0" layoutY="145.0" prefHeight="438.0" prefWidth="252.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="146.0">
         <children>
            <Label prefHeight="17.0" prefWidth="252.0" text="Gestion des produits" textFill="#3c3c3c">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <JFXButton fx:id="btnProduit" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchProduits" onMouseClicked="#switchProduits" prefHeight="41.0" prefWidth="252.0" text="Produit list" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Marlett" size="14.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="28.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/harvest.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnAddProduit" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchAddProduits" prefHeight="39.0" prefWidth="252.0" text="Add produit" textFill="#5b5858">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <font>
                  <Font name="Marlett" size="14.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/addProduct.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnCategorie" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchCategories" prefHeight="36.0" prefWidth="252.0" text="Categorie list" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="21.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/categories.png" />
                     </image>
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <JFXButton fx:id="btnAddCategorie" alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchAddCategories" prefHeight="43.0" prefWidth="252.0" text="Add Categorie" textFill="#5b5858">
               <font>
                  <Font size="13.0" />
               </font>
               <graphic>
                  <ImageView accessibleText="Project List" fitHeight="20.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@images/plus.png" />
                     </image>
                  </ImageView>
               </graphic>
               <padding>
                  <Insets left="50.0" />
               </padding>
            </JFXButton>
            <Label prefHeight="30.0" prefWidth="252.0" text="Gestion interne" textFill="#1e1e1e">
               <font>
                  <Font name="Marlett" size="14.0" />
               </font>
               <padding>
                  <Insets left="40.0" />
               </padding>
            </Label>
            <HBox prefHeight="33.0" prefWidth="252.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchEmploye" prefHeight="43.0" prefWidth="252.0" text="Employe list" textFill="#5b5858">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView accessibleText="Project List" fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/recruitment.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchAddEmploye" prefHeight="43.0" prefWidth="3.0" text=" " textFill="#5b5858">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="252.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchEquipement" prefHeight="43.0" prefWidth="218.0" text="Equipement list" textFill="#5b5858">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/wheelbarrow.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchAddEquipement" prefHeight="43.0" prefWidth="15.0" text=" " textFill="#5b5858">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="252.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchTerrain" prefHeight="36.0" prefWidth="173.0" text="Terrain list" textFill="#5b5858">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="24.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/farmhouse.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchAddTerrain" prefHeight="36.0" prefWidth="58.0" text=" " textFill="#5b5858">
                     <font>
                        <Font size="13.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/plus.png" />
                           </image>
                           <viewport>
                              <Rectangle2D />
                           </viewport>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="252.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchCultures" prefHeight="43.0" prefWidth="218.0" text="Culture list" textFill="#5b5858">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/barn.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchAddCultture" prefHeight="43.0" prefWidth="15.0" text=" " textFill="#5b5858">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="487.0" prefHeight="32.0" prefWidth="252.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchCompt" prefHeight="43.0" prefWidth="218.0" text="Comptabilite" textFill="#5b5858">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/accounting.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchaddComt" prefHeight="43.0" prefWidth="31.0" text=" " textFill="#5b5858">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="498.0" prefHeight="32.0" prefWidth="252.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchFacts" prefHeight="32.0" prefWidth="181.0" text="Facture list" textFill="#5b5858">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="22.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/business.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchAddFacts" prefHeight="43.0" prefWidth="31.0" text=" " textFill="#5b5858">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView accessibleText="Project List" fitHeight="16.0" fitWidth="144.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/plus.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="34.0" prefWidth="252.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchEvents" prefHeight="43.0" prefWidth="218.0" text="Evenement list" textFill="#5b5858">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="24.0" fitWidth="22.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/placard.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="33.0" prefWidth="252.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchPart" prefHeight="43.0" prefWidth="218.0" text="Participa list" textFill="#5b5858">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="28.0" fitWidth="24.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/diversity.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
            <HBox prefHeight="35.0" prefWidth="252.0">
               <children>
                  <JFXButton alignment="BASELINE_LEFT" graphicTextGap="10.0" onAction="#switchUsers" prefHeight="43.0" prefWidth="218.0" text="Users list" textFill="#5b5858">
                     <font>
                        <Font size="14.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="26.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images/user.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <padding>
                        <Insets left="50.0" />
                     </padding>
                  </JFXButton>
               </children>
            </HBox>
         </children>
      </VBox>
      <Pane layoutX="71.0" layoutY="44.0" prefHeight="131.0" prefWidth="142.0" style="-fx-background-color: #fff;">
         <children>
            <ImageView fitHeight="120.0" fitWidth="139.0" layoutX="11.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@images/logos.png" />
               </image>
            </ImageView>
         </children>
         <effect>
            <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
         </effect>
      </Pane>
   </children>
</AnchorPane>
