<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="617.0" prefWidth="1125.0" style="-fx-background-color: #FEFFEC;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="templates.culture.AjouterCultureController">
   <children>
      <JFXButton fx:id="btnAjouter" layoutX="519.0" layoutY="365.0" mnemonicParsing="false" onAction="#AddCulture" prefHeight="30.0" prefWidth="149.0" style="-fx-border-color: black; -fx-border-radius: 3;" text="Ajouter" />
      <AnchorPane layoutX="81.0" layoutY="9.0" prefHeight="71.0" prefWidth="86.0" />
      <VBox layoutX="593.0" layoutY="180.0" prefHeight="200.0" prefWidth="200.0" spacing="20.0">
         <children>
            <JFXTextField fx:id="tfType" prefHeight="25.0" prefWidth="178.0" promptText="Type" />
            <DatePicker fx:id="dtDate_planting" editable="false" prefHeight="32.0" prefWidth="217.0" promptText="Date">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></DatePicker>
            <JFXTextField fx:id="tfQuantite" prefHeight="25.0" prefWidth="172.0" promptText="Qte" />
         </children>
      </VBox>
      <VBox alignment="TOP_RIGHT" layoutX="428.0" layoutY="180.0" prefHeight="156.0" prefWidth="100.0">
         <children>
            <Label text="Type :">
               <font>
                  <Font name="Marlett" size="13.0" />
               </font>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Label>
            <Label text="Date_planting :">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Marlett" size="13.0" />
               </font>
            </Label>
            <Label text="Quantite :">
               <VBox.margin>
                  <Insets top="40.0" />
               </VBox.margin>
               <font>
                  <Font name="Marlett" size="13.0" />
               </font>
            </Label>
         </children>
      </VBox>
      <Label layoutX="490.0" layoutY="115.0" prefHeight="32.0" prefWidth="207.0" text="Formulaire Culture">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
