<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="432.0" prefWidth="671.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="templates.gui.VerificationEmailController">
   <children>
      <AnchorPane layoutX="213.0" prefHeight="432.0" prefWidth="458.0" style="-fx-background-color: white;" styleClass="other-form" stylesheets="@Design.css">
         <children>
            <JFXTextField fx:id="emailv" layoutX="56.0" layoutY="199.0" prefHeight="34.0" prefWidth="270.0" promptText="Email">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </JFXTextField>
            <Button fx:id="verifebtn" layoutX="341.0" layoutY="201.0" mnemonicParsing="false" onAction="#verife" prefHeight="27.0" prefWidth="97.0" styleClass="white-form" stylesheets="@/templates/gui/a.css" text="Continuer" textFill="#448341">
               <font>
                  <Font name="Book Antiqua Bold" size="14.0" />
               </font>
            </Button>
            <Text fill="#726c6c" layoutX="69.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Recuperation du mot de passe " textAlignment="CENTER" wrappingWidth="320.830078125">
               <font>
                  <Font name="Book Antiqua Bold" size="20.0" />
               </font>
            </Text>
            <JFXTextField fx:id="codev" layoutX="56.0" layoutY="296.0" prefHeight="34.0" prefWidth="270.0" promptText="Code de verification">
               <font>
                  <Font name="Marlett" size="15.0" />
               </font>
            </JFXTextField>
            <Button fx:id="validerbtn" layoutX="341.0" layoutY="298.0" mnemonicParsing="false" onAction="#valider" prefHeight="27.0" prefWidth="97.0" styleClass="white-form" stylesheets="@/templates/gui/a.css" text="Valider" textFill="#448341">
               <font>
                  <Font name="Book Antiqua Bold" size="14.0" />
               </font>
            </Button>
            <Label fx:id="semail" layoutX="56.0" layoutY="134.0" text="Saisir votre adresse Email" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="14.0" />
               </font>
            </Label>
            <Label fx:id="scode" layoutX="17.0" layoutY="269.0" text="Saisir le code envoyé sur votre Email SVP !" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua Bold" size="12.0" />
               </font>
            </Label>
            <Button fx:id="retour" layoutX="10.0" layoutY="360.0" mnemonicParsing="false" onAction="#retour" prefHeight="27.0" prefWidth="97.0" styleClass="white-form" stylesheets="@/templates/gui/a.css" text="Retour" textFill="#448341">
               <font>
                  <Font name="Book Antiqua Bold" size="14.0" />
               </font>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="-1.0" prefHeight="432.0" prefWidth="214.0" style="-fx-background-color: #F0EEED;" styleClass="white-form" stylesheets="@Design.css">
         <children>
            <ImageView fitHeight="211.0" fitWidth="214.0" layoutX="-4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Logo.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
